.card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 8px;
  background: #fffbfb;
  border: 1px solid #dadada;
}

.cover {
  width: 220px;
  height: 220px;
  margin-bottom: 1rem;
}

.cover img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.info {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.numbers {
  display: flex;
  justify-content: space-between;
}

.accent {
  margin-left: 0.2rem;
  color: #2a2a2a;
  font-weight: bold;
}

.sale {
  text-decoration: line-through;
  color: #939393;
}

.title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.8rem;
  font-weight: 500;
  word-break: break-word;
}

.addButtons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  //width: 60%;
}

.addButtons span {
  font-size: 1rem;
  padding-inline: 1rem;
}